.second__table i {
    cursor: pointer;
}

.second__table {
    background-color: lavenderblush;
}

.cart .table__bordered {
    width: 100%;
}

.cart .head__table {
    background-color: lightpink ;
}

.cart h6 {
    color: blueviolet;
}

.cart .buy__btn {
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    border: none;
    background-color: mediumvioletred;
    color:  mintcream;
    border-radius: 10px;
}

.cart .checkout__btn {
    margin-right: 10px;
    border-radius: 5px;
    border: none;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    background-color: deeppink;
    color: aliceblue;
}