.hero__section {
    background-color: lavender;
    padding-top: 20px;
    padding-right: 50px;
    padding-bottom: 5px;
    padding-left: 50px;
}

.hero__section img {
    width: 40%;
    border-radius: 50%;
    padding-left: 20px;
}

.hero__section .hero__subtitle {
    color: red;
    font-size: 0.9rem;
}

.hero__section .hero__title {
    color: darkslateblue;
    font-size: 2rem;
    text-align: center;
}

.hero__section .hero__comment {
    color: black;
    font-size: 1rem;
    text-align: center;
}

.hero__section .hero__btn {
    text-align: center;
}

.section__title {
    color: darkmagenta;
    padding-top: 100px;
    padding-bottom: 50px;
    text-align: center;
}

.hero__section .hero__btn button {
    color: darkviolet;
    background-color: lavenderblush;
}

.timer__count {
    padding-top: 100px;
}

.timer__count .card {
    background-color: mediumslateblue;
}

.timer__count .card h5{
    color: white;
}

.timer__count .card p {
    color: white;
}

.timer__count img {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
    padding-left: 15px;
}

.timer__count .btn {
    background-color: skyblue;
    color: purple;
}

.timer__count .card-body {
    align-items: center;
}